// In this file you can add your custom build logic.
// The original error comes from the CordovaLib module, not just the main app.
// By using rootProject.subprojects, we apply this dependency to all
// sub-modules in the project, which includes both 'app' and 'CordovaLib',
// ensuring the groovy-xml classes are available where needed.
rootProject.subprojects {
    dependencies {
        implementation 'org.codehaus.groovy:groovy-xml:3.0.9'
    }
}