('C:\\Users\\thest\\Desktop\\boredoverlay\\TableOverlay-1\\build\\BulkAudioEditor\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\lzma.py',
   'PYMODULE'),
  ('mutagen',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('mutagen._constants',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen._file',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen._iff',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\_riff.py',
   'PYMODULE'),
  ('mutagen._tags',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen.aac',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.flac',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.id3',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.mp3',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.smf',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.tak',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.wave',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\wave.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\thest\\AppData\\Local\\anaconda3\\Lib\\zipfile.py',
   'PYMODULE')])
